<html>
    <head>
    <title>Whimsy</title>
    <style>
        body {
            padding:0;
            margin:0;
            height:100%;
            background-color: #ECE3E6;
        }
        section {
            background-color: white;
            background-size: 100%;
            text-align: center;
            padding: 250px 0px;
            background-attachment: fixed;
        }
        header h1 {
            font-family:ambroise;
            font-size: 800%;
            color: #C35A80;
            text-align: center;
            font-style: italic;
            margin-top: 2%;
            margin-bottom: 2%;
            float: center;
        }
        header {
            background-image: url("CutePlushie.png");
            background-size: cover;
            background-attachment: fixed;
            padding:40px 0px;
            background-position: center;
            margin: 0;
        }
        nav {
            max-width: 9000px;
            width:1250px;
            margin: 0 auto;
            padding: 0px 0;
        }
        nav ul {
            text-align: center;
        }
        nav ul li {
            display: inline-block;
        }
        nav ul li a {
            padding: 18px 80px;
            font-family: futura;
            color: #C35A80;
            font-size: 20px;
            text-decoration: none;
            display: block;
        }
        nav ul li a:hover {
            color: black;
        }

        img:hover {
            transform: scale(1.1);
        }

        footer img {
            height: 50px;
        }
        footer {
            height:105px;
            font-family: futura;
            color: black;
            text-align: center;
            margin-top: 120px;
        }

        div {
            text-align: center;
            font-family: futura;
        }
        div h1{
            font-weight: lighter;
            font-size: 50px;
            color: #ADB8D6;
        }
        div p {
            font-weight: lighter;
            font-size: 20px;
            color: #ADB8D6;
        }

    </style>
    </head>
<body>
    <header>
        <h1>Whimsy</h1>
        <nav>
            <ul>
                <li><a href="index.html">INDEX</a></li>
                <li><a href="Shop.html">SHOP</a></li>
                <li><a href="About.html">ABOUT</a></li>
                <li><a href="Contact.html">CONTACT</a></li>
            </ul>
        </nav>
    </header>
    <div>
        <img src="polaroid.png">
        <h1>What makes a Whimsy special?</h1>
                <p>
                    Perhaps it is the way they sit in your hand.
                    <br>
                    The expression that speaks a thousand words or the feeling of holding one close to you.
                    <br>
                    The answer is different for everyone.
                    <br>
                    And that is the magic.
                    <br>
                </p>
     </div>
     <footer>
        <img src="icons.png">
        <hr>
            &copy; 2024 Whimsy. Venice David.
    </footer>
</body>
</html>