<html>
    <head>
    <title>Whimsy</title>
    <style>
        body {
            padding:0;
            margin:0;
            height:100%;
            background-color: #FFFBF2;
        }
        section {
            height: 600px;
            background-color: #FFFBF2;
            background-size: 100%;
            text-align: center;
            background-attachment: fixed;
            padding: 0;
            margin: 0;
        }
        header h1 {
            font-family:ambroise;
            font-size: 800%;
            color: #C35A80;
            text-align: center;
            font-style: italic;
            margin-top: 2%;
            margin-bottom: 2%;
            float: center;
        }
        header {
            background-image: url("CutePlushie.png");
            background-size: cover;
            background-attachment: fixed;
            padding:40px 0px;
            background-position: center;
            margin: 0;
        }
        nav {
            max-width: 9000px;
            width:1250px;
            margin: 0 auto;
            padding: 0px 0;
        }
        nav ul {
            text-align: center;
        }
        nav ul li {
            display: inline-block;
        }
        nav ul li a {
            padding: 18px 80px;
            font-family: futura;
            color: #C35A80;
            font-size: 20px;
            text-decoration: none;
            display: block;
        }
        nav ul li a:hover {
            color: black;
        }

         img:hover {
            transform: scale(1.1);
        }
        footer {
            height:105px;
            font-family: futura;
            color: black;
            text-align: center;
            margin-top: 120px;
        }
        section h1 {
            font-size: 270%;
            font-family: futura;
            font-weight: lighter;
            color: #FFFBF2;
        }
        div {
            width:800px; 
            padding:25px;
            background-color: #C35A80;
            margin: 0 auto;
            margin-top: 75px;
        }

        input {
            font-size: 15px;
            line-height: 2;
            font-family: futura;
            border: 0;
        }

        
        textarea {
            font-size: 15px;
            font-family: futura;
            border: 0;
        }
        section h2 {
            text-align: center;
            font-family: futura;
            font-weight: lighter;
            font-size: 100%;
            color: #FFFBF2;
        }
        footer img {
            height: 50px;
        }
        input[type="submit"]:hover{s
            background-color:#C35A80;
            color: #FFFBF2;
            border: solid 1px #FFFBF2;;
        }

    </style>
    </head>
<body>
    <header>
        <h1>Whimsy</h1>
        <nav>
            <ul>
                <li><a href="index.html">INDEX</a></li>
                <li><a href="Shop.html">SHOP</a></li>
                <li><a href="About.html">ABOUT</a></li>
                <li><a href="Contact.html">CONTACT</a></li>
            </ul>
        </nav>
    </header>
        <section>
        <div>
            <h1>DROP A MESSAGE!</h1>
            <h2>I’d love to hear from you! Send a message below and<br>
            I’ll be sure to get back to you as soon as I can. Thanks!</h2><br>
        <table align="center">
            <tr>
                <td width="300px" height="50px"><input type="text" placeholder="Name" size="35"></td>
                <td width="300px" height="50px"><input type="text" placeholder="Email Address" size="36"></td>
            </tr>
            <tr>
                <td width="300px" height="50px"><input type="tel" id="txtPhone" name="phone" required placeholder="Phone" size="35"></td>
                <td width="300px" height="50px"><input type="text" placeholder="Country" size="36"></td>
            </tr>
            <tr>
                <td colspan="2" width="300px" height="50px"><input type="text" placeholder="Subject" size="74"></td>
            </tr>
            <tr>
                <td colspan="2"><textarea placeholder="Message" rows="10" cols="73" padding="0"></textarea><br><br></td>
            </tr> 
        </table>
        <form>
        <input type="submit" value="SEND MESSAGE">
        </form>
        </div>
        </section>
        <footer>
            <img src="icons.png">
            <hr>
                &copy; 2024 Whimsy. Venice David
        </footer>
</body>
</html>