.<html>
    <head>
    <title>Whimsy</title>
    <style>
        body {
            padding:0;
            margin:0;
            height:100%;
        }
        header h1 {
            font-family:ambroise;
            font-size: 800%;
            color: #C35A80;
            text-align: center;
            font-style: italic;
            margin-top: 2%;
            margin-bottom: 2%;
            float: center;
        }
        header {
            background-image: url("CutePlushie.png");
            background-size: cover;
            background-attachment: fixed;
            padding:40px 0px;
            background-position: center;
            margin: 0;
        }
        nav {
            max-width: 9000px;
            width:1250px;
            margin: 0 auto;
            padding: 0px 0;
        }
        nav ul {
            text-align: center;
        }
        nav ul li {
            display: inline-block;
        }
        nav ul li a {
            padding: 18px 80px;
            font-family: futura;
            color: #C35A80;
            font-size: 20px;
            display: block;
            text-decoration: none;
        }
        nav ul li a:hover {
            color: black;
        }
        footer img {
            height: 50px;
            padding: 0;
            margin: 0;
        }
        footer {
            height:105px;
            font-family: futura;
            color: black;
            text-align: center;
            padding:0;
            margin:0;
        }
        div {
            text-align: center;
            padding: 40px 0px;
            margin: 0;
            background-color: #FFFBF2;
        }
        div h1 {
            font-family: futura;
            font-size: 300%;
            font-weight: lighter;
            text-align: center;
            margin:0;
            color: #C35A80;
        }
        table img {
            width: 260px;
            height: 300px;
            border-color: #C35A80;
            border-radius: 20px;
            
        }
        div table {
            font-family: futura;
            text-align: center;
            font-size: 120%;
            color:#C35A80; 
        }
        section {
            background-image: url("CutePlushie.png");
            transform-origin: center;
            height:65%;
            background-size: 100%;
            margin-bottom: 50px;
            padding:0;
        }
        section table {
            height:200px;
            width: 300px;
            padding: 0;
        }
        section input {
            font-size: 30px;
            line-height: 4;
            width:300;
            font-family: futura;
            border: 0;
            text-align: center;
            margin-top: 155px;
            color: white;
            background-color: #C35A80;
        }
        input:hover {
            background-color: #FFFBF2;
            color: black;
            border: 1px solid black;
        }
        img:hover {
            transform: scale(1.2);
        }
    </style>
    </head>
<body>
    <header>
        <h1>Whimsy</h1>
        <nav>
            <ul>
                <li><a href="index.html">INDEX</a></li>
                <li><a href="Shop.html">SHOP</a></li>
                <li><a href="About.html">ABOUT</a></li>
                <li><a href="Contact.html">CONTACT</a></li>
            </ul>
        </nav>
    </header>
        <div>
            <h1>NEW ARRIVALS</h1>
            <table align="center" cellspacing="70">
                <tr>
                    <td><img src="14.png" border="2"><br><br>Yuki The Tiny<br>$20.00</td>
                    <td><img src="8.png" border="2"><br><br>Tori The Pomeranian<br>$15.00</td>
                    <td><img src="16.png" border="2"><br><br>Snugglebear The Strawberry<br>$25.00</td>
                </tr>
            </table>
        </div>
    <section>
        <form action="Shop.html">
        <table align="center" >
            <tr>
                <td><input type="submit" value="SHOP NOW"></td>
            </tr>
        </table>
        </form>
    </section>
    <footer>
        <img src="icons.png">
        <hr>
            &copy; 2024 Whimsy. Venice David.
    </footer>
</body>
</html>
