<html>
    <head>
    <title>Whimsy</title>
    <style>
        body {
            padding:0;
            margin:0;
            height:100%;
            background-color: #FFFBF2;
        }
        section {
            background-size: 100%;
            text-align: center;
            padding: 250px 0px;
            background-attachment: fixed;
            text-align: center;
            padding: 40px 0;
        }
        header h1 {
            font-family:ambroise;
            font-size: 800%;
            color: #C35A80;
            text-align: center;
            font-style: italic;
            margin-top: 2%;
            margin-bottom: 2%;
            float: center;
        }
        header {
            background-image: url("CutePlushie.png");
            background-size: cover;
            background-attachment: fixed;
            padding:40px 0px;
            background-position: center;
            margin: 0;
        }
        nav {
            max-width: 9000px;
            width:1250px;
            margin: 0 auto;
            padding: 0px 0;
        }
        nav ul {
            text-align: center;
        }
        nav ul li {
            display: inline-block;
        }
        nav ul li a {
            padding: 18px 80px;
            font-family: futura;
            color: #C35A80;
            font-size: 20px;
            text-decoration: none;
            display: block;
        }
        nav ul li a:hover {
            color: black;
        }
        footer img {
            height: 50px;
            padding: 0;
            margin: 0;
        }
        footer {
            height:105px;
            font-family: futura;
            color: black;
            text-align: center;
            padding:0;
            margin:0;
        }
        div {
            background-image: url("shopbackground.jpg");
            height: 40%;
            width: 90%;
            background-position: center;
            margin-left: 60px;
            margin-top: 60px;
        }
        div h1 {
            font-size: 600%;
            text-align: center;
            color: #FFFBF2;
        }

        div p {
            margin: 0;
            padding: 0;
            color: #C35A80;
        }
        table img {
            width: 260px;
            height: 300px;
            border-color: black;  
            border-color: #C35A80;
            border-radius: 20px; 
        }
        img:hover {
            transform: scale(1.1);
        }

        section table {
            font-family: futura;
            text-align: center;
            font-size: 120%;
            padding-top: 40px;
        }
        input[type="submit"]:hover {
            background-color: #FFFBF2;
            color: black;;
            border: solid 1px black;
        }
        input[type="submit"] {
            font-size: 15px;
            line-height: 2;
            font-family: futura;
            border: 0;
            background-color: #C35A80;
            color: white;
            border-color: #C35A80;
        }
        input[type="number"] {
            font-size: 15px;
            line-height: 2;
            font-family: futura;
            border: solid 2px#C35A80; ;
            background-color: #FFFBF2;
            width: 110px;
            border-color: #C35A80;
        }
    </style>
    </head>
<body>
    <header>
        <h1>Whimsy</h1>
        <nav>
            <ul>
                <li><a href="index.html">INDEX</a></li>
                <li><a href="Shop.html">SHOP</a></li>
                <li><a href="About.html">ABOUT</a></li>
                <li><a href="Contact.html">CONTACT</a></li>
            </ul>
        </nav>
    </header>
    <div>
        <br><br>
        <h1 style="font-family: futura; font-weight: lighter;">SHOP <i style="font-family: ambroise; font-weight: bold;">Whimsy</i></h1>
    </div>
    <section>
        <table align="center" cellspacing="30">
            <tr>
                <td><img src="1.png" border="2"><br><br>Mertina The Demure<br>$10.00</td>
                <td><img src="2.png" border="2"><br><br>Alexa The Sleepy<br>$15.00</td>
                <td><img src="3.png" border="2"><br><br>Briella The Blue<br>$10.00</td>
                <td><img src="4.png" border="2"><br><br>Purrcy The Smiley<br>$20.00</td>
            </tr>
            <tr>
                <td><input type="number"><br><br><input type="submit" value="ADD TO CART"></td>
                <td><input type="number"><br><br><input type="submit" value="ADD TO CART"></td>
                <td><input type="number"><br><br><input type="submit" value="ADD TO CART"></td>
                <td><input type="number"><br><br><input type="submit" value="ADD TO CART"></td>
            </tr>
        </table>
    </section>
    <section>
        <table align="center" cellspacing="30">
            <tr>
                <td><img src="7.png" border="2"><br><br>Jeremy The Corgy<br>$15.00</td>
                <td><img src="8.png" border="2"><br><br>Tori The Pomeranian<br>$15.00</td>
                <td><img src="9.png" border="2"><br><br>Charles The Dachshund<br>$10.00</td> 
                <td><img src="10.png" border="2"><br><br>Lewis The Basset<br>$15.00</td>
            </tr>
            <tr>
                <td><input type="number"><br><br><input type="submit" value="ADD TO CART"></td>
                <td><input type="number"><br><br><input type="submit" value="ADD TO CART"></td>
                <td><input type="number"><br><br><input type="submit" value="ADD TO CART"></td>
                <td><input type="number"><br><br><input type="submit" value="ADD TO CART"></td>
            </tr>
        </table>
    </section>
    <section>
        <table align="center" cellspacing="30">
            <tr>
                <td><img src="13.png" border="2"><br><br>Mischa The BunnyBear<br>$10.00</td>
                <td><img src="14.png" border="2"><br><br>Yuki The Tiny<br>$20.00</td>
                <td><img src="15.png" border="2"><br><br>Peter The Student<br>$15.00</td>
                <td><img src="16.png" border="2"><br><br>Snuggleberry The Strawberry<br>$25.00</td>
            </tr>
            <tr>
                <td><input type="number"><br><br><input type="submit" value="ADD TO CART"></td>
                <td><input type="number"><br><br><input type="submit" value="ADD TO CART"></td>
                <td><input type="number"><br><br><input type="submit" value="ADD TO CART"></td>
                <td><input type="number"><br><br><input type="submit" value="ADD TO CART"></td>
            </tr>
        </table>
    </section>
    <footer>
        <img src="icons.png">
        <hr>
            &copy; 2024 Whimsy. Venice David.
    </footer>
</body>
</html>